<!-- Preferenze dell'activity SettingsActivity -->
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Interfaccia -->
    <PreferenceCategory app:title="@string/display_header">

        <!-- Tema -->
        <ListPreference
            app:defaultValue="system_default"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:key="theme"
            app:title="@string/theme_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <!-- Lingua -->
    <PreferenceCategory app:title="@string/language_header">

        <!-- Lingua -->
        <ListPreference
            app:defaultValue="system_default"
            app:entries="@array/language_entries"
            app:entryValues="@array/language_values"
            app:key="language"
            app:title="@string/language_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <!-- Reset -->
    <PreferenceCategory app:title="@string/reset_header">

        <!-- Lingua -->
        <Preference
            app:title="@string/reset_title"
            app:key="reset"/>

    </PreferenceCategory>

</PreferenceScreen>