<?xml version="1.0" encoding="utf-8"?>
<!-- Layout per l'activity AugmentedImagesActivity -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Fragment per contenere la scena ARCore -->

    <!-- Toolbar -->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/arFragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <!-- Tasto clear per il reset dell'activity -->
        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:backgroundTint="?attr/colorSecondaryVariant"
            android:textColor="?attr/colorOnSecondary" />

        <!-- Tasto per tornare ad activity_main -->
        <ImageView
            android:id="@+id/home_button_augm"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_baseline_home_24"
            android:layout_marginEnd="20dp"
            android:scaleType="centerCrop"
            android:backgroundTint="?attr/colorPrimary"
            android:contentDescription="@string/home_button" />

        <!-- Tasto per far comparire il dialog di info -->
        <ImageView
            android:id="@+id/info_button_augmented"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_baseline_info_24"
            android:layout_marginEnd="20dp"
            android:scaleType="centerCrop"
            android:backgroundTint="?attr/colorPrimary"
            android:contentDescription="@string/info_button" />

    </com.google.android.material.appbar.MaterialToolbar>

    <Button
        android:id="@+id/gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="120dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="?attr/colorSecondaryVariant"
        android:text="Galleria"
        android:textColor="?attr/colorOnSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>