<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SessionActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/arFragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--Contiene lo slider per visualizzare le preview degli oggetti da posizionare-->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/bottom_sheet_layout" />



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch1"
            style="@style/TextAppearance.AppCompat.Widget.Switch"
            android:layout_width="129dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"

            android:text="@string/placeMode"
            android:checked="false"
            android:textOff="@string/placeMode"
            android:textOn="@string/delMode"
            android:textColor="?attr/colorOnPrimary"

            android:layout_gravity="start" />



        <ImageView
            android:id="@+id/home_button_session"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_baseline_home_24"
            android:layout_marginEnd="20dp"
            android:scaleType="centerCrop"
            android:backgroundTint="?attr/colorPrimary"
            android:contentDescription="@string/home_button"
            />

        <ImageView
            android:id="@+id/info_button_session"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_baseline_info_24"
            android:layout_marginEnd="20dp"
            android:scaleType="centerCrop"
            android:backgroundTint="?attr/colorPrimary"
            android:contentDescription="@string/info_button"
            />

    </com.google.android.material.appbar.MaterialToolbar>

</androidx.constraintlayout.widget.ConstraintLayout>