<?xml version="1.0" encoding="utf-8"?>
<!-- Contiene lo sheet che mostra le preview dei rendering -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    app:behavior_hideable="false"
    app:behavior_peekHeight="35dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <!-- Freccia verso l'alto -->
    <ImageButton
        android:id="@+id/gallery_arrow"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_keyboard_arrow_up_40"
        android:contentDescription="@string/gallery_arrow"
        android:layout_gravity="center"
        android:background="@drawable/round_corner"/>

    <!-- RecyclerView per contenere le preview dei modelli 3D -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/slider_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/colorPrimaryDark"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>